<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="DB" uuid="3993c809-2ddc-414f-b6b2-33533c628057">
    <database-info product="MySQL" version="5.5.44-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="goon_league_development"/>
      <table id="2" parent="1" name="comments"/>
      <table id="3" parent="1" name="leagues"/>
      <table id="4" parent="1" name="leagues_users"/>
      <table id="5" parent="1" name="posts"/>
      <table id="6" parent="1" name="schema_migrations"/>
      <table id="7" parent="1" name="users"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="commenter">
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="body">
        <data-type>text</data-type>
      </column>
      <column id="11" parent="2" name="post_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="2" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="17" parent="3" name="generated_code">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="18" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="admin_user">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="21" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="league_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="5" name="league_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="text">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="28" parent="5" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="5" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="30" parent="5" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="31" parent="5" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <key id="32" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="6" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="34" parent="6" name="unique_schema_migrations">
        <columns>version</columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="6" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="36" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="38" parent="7" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="39" parent="7" name="reset_password_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="7" name="reset_password_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="41" parent="7" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="42" parent="7" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="43" parent="7" name="current_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="44" parent="7" name="last_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="45" parent="7" name="current_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="7" name="last_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="48" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="49" parent="7" name="provider">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="7" name="uid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="7" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="52" parent="7" name="index_users_on_email">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <index id="53" parent="7" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <unique>1</unique>
      </index>
      <index id="54" parent="7" name="index_users_on_username">
        <columns>username</columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="7" name="index_users_on_email">
        <columns>email</columns>
        <underlying-index>index_users_on_email</underlying-index>
      </key>
      <key id="56" parent="7" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <underlying-index>index_users_on_reset_password_token</underlying-index>
      </key>
      <key id="57" parent="7" name="index_users_on_username">
        <columns>username</columns>
        <underlying-index>index_users_on_username</underlying-index>
      </key>
      <key id="58" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>